Final/Final/Final/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Final.Views.ItemDetailPage"
             Title="{Binding Title}">
    <StackLayout Spacing="20" Padding="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="Name:" 
                   FontSize="Medium"
                   HorizontalOptions="Start" />
            <Label Text="{Binding Country.Name}" 
                   d:Text="Name" 
                   FontSize="Medium"
                   FontAttributes="Bold"
                   HorizontalOptions="End" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="Capital:" 
                   FontSize="Medium"
                   HorizontalOptions="Start"/>
            <Label Text="{Binding Country.Capital}" 
                   d:Text="Capital" 
                   FontSize="Medium"
                   FontAttributes="Bold"
                   HorizontalOptions="End" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="Region:" 
                   FontSize="Medium"
                   HorizontalOptions="Start" />
            <Label Text="{Binding Country.Region}" 
                   d:Text="Region" 
                   FontSize="Medium"
                   FontAttributes="Bold"
                   HorizontalOptions="End" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="Sub-Region:" 
                   FontSize="Medium"
                   HorizontalOptions="Start" />
            <Label Text="{Binding Country.SubRegion}" 
                   d:Text="SubRegion" 
                   FontSize="Medium"
                   FontAttributes="Bold"
                   HorizontalOptions="End" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="Population:" 
                   FontSize="Medium"
                   HorizontalOptions="Start" />
            <Label Text="{Binding Country.Population}" 
                   d:Text="Population" 
                   FontSize="Medium"
                   FontAttributes="Bold"
                   HorizontalOptions="End" />
        </Grid>
    </StackLayout>
</ContentPage>