Personality/Personality/Personality/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Personality.MainPage">

    <StackLayout BackgroundColor="DarkSlateGray">
        <Label Text="Name:"
               TextColor="WhiteSmoke"
               FontSize="18"
               HorizontalOptions="CenterAndExpand" />
        <Entry x:Name="NameEntry"
               TextColor="WhiteSmoke"/>
        <Label x:Name="AgeLabel"
               Text="{Binding Source={x:Reference AgeSlider}, Path=Value, StringFormat='Age: {0:F0}'}"
               FontSize="18"
               TextColor="WhiteSmoke"
               HorizontalOptions="CenterAndExpand" />
        <Slider x:Name="AgeSlider"
                Minimum="0"
                Maximum="99"
                MinimumTrackColor="DeepPink"
                MaximumTrackColor="LightSlateGray" />

        <Label Text="Favorite Color:"
               FontSize="18"
               TextColor="WhiteSmoke"
               HorizontalOptions="CenterAndExpand" />
        <Entry x:Name="ColorEntry"
               TextColor="WhiteSmoke" />
        
        <Label Text="First Car:"
               FontSize="18"
               TextColor="WhiteSmoke"
               HorizontalOptions="CenterAndExpand" />
        <Entry x:Name="CarEntry"
               TextColor="WhiteSmoke"/>
        
        <Label Text="Current Pet:"
               FontSize="18"
               TextColor="WhiteSmoke"
               HorizontalOptions="CenterAndExpand" />
        <Entry x:Name="PetEntry"
               TextColor="WhiteSmoke"/>
        
        <Label Text="Country:"
               FontSize="18"
               TextColor="WhiteSmoke"
               HorizontalOptions="CenterAndExpand" />
        <Entry x:Name="CountryEntry"
               TextColor="WhiteSmoke"/>
        
        <Label Text="Latest Vacation:"
               FontSize="18"
               TextColor="WhiteSmoke"
               HorizontalOptions="CenterAndExpand" />
        <Entry x:Name="VacationEntry"
               TextColor="WhiteSmoke"/>
        <Button Text="View Results"
                BackgroundColor="DeepPink"
                TextColor="WhiteSmoke"
                HorizontalOptions="Center"
                CornerRadius="4"
                Clicked="OpenResult" />
    </StackLayout>
</ContentPage>
