Personality/Personality/Personality/ThirdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Personality.ThirdPage">
    <StackLayout BackgroundColor="#34495e">
        <Label Text="Potions?" 
               FontSize="48" 
               TextColor="White"
               HorizontalOptions="CenterAndExpand"/>
        <ContentView HeightRequest="320"
                     WidthRequest="320"
                     HorizontalOptions="Center">
            <ContentView.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="Left" />
                <SwipeGestureRecognizer Direction="Right" Swiped="Right" />
            </ContentView.GestureRecognizers>
            <Image Aspect="AspectFit"
                   Source="gymnastics.png" />
        </ContentView>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand">
            <Button Text="Dislike"
                    BackgroundColor="#e74c3c"
                    TextColor="White"
                    Clicked="Left"/>
            <Button Text="Like"
                    BackgroundColor="#2ecc71"
                    TextColor="White"
                    Clicked="Right"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
