Final/Final/Final/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Final.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ResourceDictionary">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="ThemeResources/DefaultTheme.xaml"></ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <!--Global Styles-->
            <Style TargetType="TabbedPage">
                <Setter Property="SelectedTabColor" Value="{DynamicResource Primary}" />
                <Setter Property="UnselectedTabColor" Value="{DynamicResource Primary}" />
            </Style>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{DynamicResource Primary}" />
                <Setter Property="BarTextColor" Value="{DynamicResource LightTextColor}" />
            </Style>
            <Style TargetType="Switch">
                <Setter Property="ThumbColor" Value="{DynamicResource Primary}" />
                <Setter Property="OnColor" Value="{DynamicResource Accent}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>